# Videoapparat

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/videoapparat/sample/: ActivityJava.java  MainActivity.kt  OnProgressChanged.kt  PermissionsDelegate.kt  ViewExtensions.kt
sample/src/main/java/io/videoapparat/sample/extensions/: BitmapExtensions.kt  IntentExtensions.kt  ViewExtensions.kt
sample/src/main/java/io/videoapparat/sample/view/: CameraModeChangeView.kt  CameraState.kt  CameraStatePresenter.kt  CaptureButton.kt  OnProgressChanged.kt
sample/src/main/res/drawable/: record.xml  record_active.xml  record_inactive.xml  stop_recording.xml  stop_recording_active.xml  stop_recording_inactive.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
